server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://redmine:3000/;
    }

    location ~ .*\.(html?|jpe?g|gif|pdf|png|css|js|ico|swf|inc) {
        expires 1d;
        access_log off;
    }
}